# simple-drive-app

./: README.md  pom.xml
file-service/: pom.xml
file-service/src/main/java/com/myapp/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/myapp/fileservice/client/: TenantServiceClient.java
file-service/src/main/java/com/myapp/fileservice/controllers/: FileUploadController.java
file-service/src/main/java/com/myapp/fileservice/dto/: Dsource.java  FileUploadResponse.java  FolderResponse.java
file-service/src/main/java/com/myapp/fileservice/exception/: ApiError.java  GlobalExceptionHandler.java  ResponseEntityBuilder.java
file-service/src/main/java/com/myapp/fileservice/models/: ERole.java  File.java  Role.java  User.java
file-service/src/main/java/com/myapp/fileservice/multitenancy/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyJpaConfiguration.java  TenantContextHolder.java
file-service/src/main/java/com/myapp/fileservice/repository/: FileRepository.java  FileRepositoryImpl.java  UserRepository.java
file-service/src/main/java/com/myapp/fileservice/security/: WebSecurityConfig.java
file-service/src/main/java/com/myapp/fileservice/services/: FileService.java
file-service/src/main/resources/: application.properties
shared/: pom.xml
tenant-service-grpc/: pom.xml
tenant-service-grpc/src/main/java/com/myapp/tenant/: TenantServiceApplication.java
tenant-service-grpc/src/main/java/com/myapp/tenant/entity/: DataSourceDb.java  TenantDb.java
tenant-service-grpc/src/main/java/com/myapp/tenant/mapper/: DataSourcDbToDataSourceMapper.java  DataSourceDbRowMapper.java  TenantEntityRowMapper.java  TenantRequestToTenantMapper.java  TenantToDataSourcDbMapper.java
tenant-service-grpc/src/main/java/com/myapp/tenant/repository/: DataSourceRepository.java  TenantRepository.java
tenant-service-grpc/src/main/java/com/myapp/tenant/service/: TenantService.java  TenantServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/myapp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/myapp/userservice/client/: TenantServiceClient.java
user-service/src/main/java/com/myapp/userservice/controllers/: ClientController.java  UserAuthController.java
user-service/src/main/java/com/myapp/userservice/multitenancy/: MultiTenancyJpaConfiguration.java
user-service/src/main/resources/: application.properties
(+10 files in other folders)
